config_version=5

[application]

config/name="Jave Engine"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Paths="*res://autoload/Paths.gd"
Log="*res://autoload/Log.gd"
Settings="*res://autoload/Settings.gd"
Content="*res://autoload/Content.gd"
Conductor="*res://autoload/Conductor.gd"
LaneInput="*res://autoload/LaneInput.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

textures/canvas_textures/default_texture_filter=1
