[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_main"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="FpsLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Fps" type="Label" parent="FpsLayer"]
offset_left = 1180.0
offset_top = 12.0
offset_right = 1260.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.5686, 0.6196, 0.7451, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2
vertical_alignment = 1
